{"flutter":{"platforms":{"android":{"default":{"projectId":"poly-schedule","appId":"1:810368120535:android:5210a3348f3f02732f6292","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"poly-schedule","configurations":{"android":"1:810368120535:android:5210a3348f3f02732f6292","ios":"1:810368120535:ios:7a84a4f3548761942f6292"}}}}}}